buildscript {

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

}

android {

    defaultConfig {
        minSdkVersion 14
        compileSdk 34
        targetSdkVersion 34
        versionCode 18
        versionName "1.3"
    }
    
    signingConfigs {
        create("release") {
            if (findProperty("STORE_KEY") != null) {
                storeFile = file(findProperty("STORE_KEY") as String)
                storePassword = findProperty("STORE_PASSWORD") as String
                keyAlias = findProperty("STORE_KEY_ALIAS") as String
                keyPassword = findProperty("STORE_PASSWORD") as String
            }
        }
    }
    buildTypes {
        release {
            if (findProperty("STORE_KEY") != null) {
                signingConfig = signingConfigs.getByName("release")
            }
        }
    }
    namespace 'de.yazo_games.mensaguthaben'
}

